{
  "short_name": "Thiup",
  "name": "Anonymous social network with freedom of expression, where you can easily share posts. Join a community where you can share anonymously with all users.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
